# General configuration
DOMAIN=domain.test

# Navidrome configuration
NAVIDROME_VERSION=0.58.5
NAVIDROME_PORT=4533
NAVIDROME_CONFIG_PATH=
NAVIDROME_MUSIC_PATH=
LASTFM_APIKEY=
LASTFM_SECRET=

# Monitoring configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""
PROMETHEUS_PORT=9090
CADVISOR_PORT=8080
NODE_EXPORTER_PORT=9100